[tox]
envlist = 
    py36, pre-cmmit

[testenv:pre-commit]
passenv = 
    PYTONPATH
    LANG
skip_install = true
deps = -rrequirements.txt
commands = pre-commit run --all-files --show-diff-on-failure
